AFK=ODMwMTc2MTIxMzQ0NjIyNjcz.YHC3ww.PhaQqQUDru4hTF0Xhqixxv1Wlms
EMAIL_PASSWORD=capitalism>communism
EW=https://Request-Test-China.nastypigz.repl.co
JISHAKU_NO_UNDERSCORE=true
MONGO=mongodb://cap:z67253635@capitalismbeta-shard-00-00.llpku.mongodb.net:27017,capitalismbeta-shard-00-01.llpku.mongodb.net:27017,capitalismbeta-shard-00-02.llpku.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1vbxe3-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN=ODIzOTMzNDM4MDc5Nzk1MjYw.YFoBzw.74t87Xp5yxVTZgxaBmYN3Ty5LWI